<!doctype html>
<html>
	<head>
		<title>Akshara's BBC</title>

		<meta charset="utf-8" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
			
		<style type="text/css">
			body {
				margin: 0;
				font-family: arial, helvetica,sans-serif;
			}



			#top-bar {
				background-color: #7A0000;
				width: 100%;
				height: 45px;
				margin: 0px auto;
				color: white;
			}

			.fixed {
				width: 1050px;
				margin: 0 auto;
			}

			#bbc-logo {
				height:	26px;
				width:	84px;
				padding-top: 10px;
				float: left;
				border-right: 1px solid #990000;
				padding-right: 10px;
				padding-bottom: 8px;
			}
			
			#signin-div {
				font-weight: bold;
				font-size: 0.9em;
				float: left;
				padding: 5px 80px 15px 20px;
				border-right: 1px solid #990000;
			}

			#signin-div img {
				position: relative;
				top: 5px;				
			}
			
			#topmenudiv {
				float: left;
				border-right: 1px solid #990000;
			}

			#topmenudiv ul {
				margin:  0;
				padding: 0;
			}

			#topmenudiv li {
				list-style: none;
				font-weight: bold;
				font-size: 0.9em;
				float:left;
				padding: 0;
				padding-top: 12px;
				padding-left: 20px;
				padding-right: 20px;
				padding-bottom: 16px;
				border-right: 1px solid #990000;
				height: 100%;
			}
			
			#search-div {
				float: left;
				padding: 5px 0 0 10px;
			}

			#search-div input {
				height: 25px;
				border: none;
				padding: 3px;
				padding-left: 10px;
				font-size: 0.9em;
				background-image: url("images/magnify.png");
				background-repeat: no-repeat;
				background-position: right center;
			}

			.break {
				clear: both;
			}

			#newsbar {
				background-color: #990000;
				width: 100%;
				height: 90px;
				color: white;
			}

			#newsbar p {
				margin: 0;
				padding: 0;
				padding-top: 10px;
				float: left;
			}

			#newsheader {
				font-size: 3em;
			}

			#UK {
				font-size: 0.7em;
				padding-left: 20px;
			}

			#rss {
				float: right;
				margin-top: 38px;
			}
			
			

			#topic-menu ul {
				padding: 0;
				margin: 0;
				background-color: #3E0C0D;
				height: 25px;
				width: 100%;
			}

			#topic-menu li {	
				list-style: none;
				font-weight: bold;
				font-size: 0.8em;
				float:left;
				padding: 0;
				padding-top: 5px;
				padding-left: 15px;
				padding-right: 15px;
				padding-bottom: 5px;
				border-right: 1px solid #990000;
			}

			#country-menu ul {
				padding: 0;
				margin: 0;
				background-color: white;
				height: 25px;
				width: 100%;
				color:black;
			}

			#country-menu li {	
				list-style: none;
				font-size: 0.9em;
				float:left;
				padding: 0;
				margin-top: 8px;
				padding-top: 0px;
				padding-left: 15px;
				padding-right: 15px;
				padding-bottom: 0px;
				border-right: 1px solid gray;
			}
			
			#uk-c {
				position: relative;
				font-weight: bold;
				font-size: 1.1em !important;
				padding-bottom: 0px;
				border: none;
			}
			
			.selected {
				background-color: #EDEDED;
				color: #666666;
			}

			#content {
				width: 100%;
				color: #535353;
				font-size: 0.8em;
			}

			.date {
				font-weight: bold;
			}

			h1 {
				color: black;
				font-size: 2.5em;
			}

		</style>
	</head>
	<body>
		
		<div id="container">
			<div id="top-bar">
				<div class="fixed">
					<div id="bbc-logo">	
						<img src="images/bbc_logo.png"/>
					</div>

					<div id="signin-div">
						<img src="images/signin.png" /> Sign in
					</div>
					
					<div id="topmenudiv">
						<ul>
							<li>News</li>
							<li>Sport</li>
							<li>Weather</li>
							<li>Shop</li>
							<li>Earth</li>
							<li>Travel</li>
							<li>More</li>
						</ul>
					</div>

					<div id="search-div">
						<input type="text" placeholder="Search" />
					</div>


				</div>
			</div>
			
			<div id="newsbar">
				<div class="fixed">
					<p id="newsheader">NEWS<span id="UK">UK</span></p>
					<div id="rss">
						RSS
					</div>

					<div class="break"></div>

					<div id="topic-menu">

						<ul>
							<li>Home</li>
							<li>Video</li>
							<li>World</li>
							<li>US &amp; Canada</li>
							<li class="selected">UK</li>
							<li>Business</li>
							<li>Tech</li>
							<li>Science</li>
							<li>Magazine</li>
							<li>Entertainment &amp; Arts</li>
							<li>Health</li>
							<li style="border-right:none">More</li>
						</ul>
					</div>
					<div id="country-menu">
						<ul>
							<li id="uk-c">UK</li>
							<li>England</li>
							<li>N. Ireland</li>
							<li>Scotland</li>
							<li>Wales</li>
							<li>Politics</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="break"></div>

			<div id="content">
				<div class="fixed">
					<p><span class="date">17 November 2015<span> Last updated at 18:28</p>

					<h1>PM: I will make case for Syria strikes</h1>
				</div>
			</div>
		</div>
		
	</body>

</html>
